# progkorny

./: README.md  pom.xml
src/main/java/model/: Card.java  Deck.java  Loader.java  XmlLoader.java
src/main/java/view/: GUI.java  view.java
src/test/java/card/: XMLLoaderTest.java
