-------------------------------------------------------------------------------
Test set: card.XMLLoaderTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE! - in card.XMLLoaderTest
testSave(card.XMLLoaderTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<12> but was:<11>
	at org.junit.Assert.fail(Assert.java:91)
	at org.junit.Assert.failNotEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:126)
	at org.junit.Assert.assertEquals(Assert.java:470)
	at org.junit.Assert.assertEquals(Assert.java:454)
	at card.XMLLoaderTest.testSave(XMLLoaderTest.java:15)

